/* .btn-primary {
    background-color: @primary-color;
    .border-radius(4px);
    border: 1px solid @primary-color;
    font-weight: bold;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: @secondary-color;
        border-color: @secondary-color;
    }
    .transition(all 0.2s ease-in-out 0s);
} */

.btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    height: 46px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: #0583b3;
        border-color: #0583b3;
    }
    span {
        font-size: 14px;
        display: block;
        font-weight: normal;
        text-transform: initial;
    }
}

.btn-second {
    background-color: #ff373f;
    border-color: #ff373f;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    height: 46px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: #ec0a13;
        border-color: #ec0a13;
        color: #fff;
    }
}

.btn-payment-low {
    background: transparent;
    border: 1px solid @primary-color;
    border-radius: 4px;
    color: @primary-color;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    height: 46px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: @primary-color;
        border-color: @primary-color;
        color: #fff;
    }
}