/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
    min-height: 100%;
    color: @text-color-1;
    .layout-boxed & {
        height: 100%;
    }
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1.4;
    background: #fff;
}
/* ::selection style */
p,
span,
label,
strong,
img {
    &::-moz-selection { /* Code for Firefox */
        color: #fff;
        background: @primary-color;
    }

    &::selection {
        color: #fff;
        background: @primary-color;
    }
}
/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    line-height: 1.4;
    &::-moz-selection { /* Code for Firefox */
        color: #fff;
        background: @primary-color;
    }

    &::selection {
        color: #fff;
        background: @primary-color;
    }
}
/* General Links */
a {
    color: @link-color;
    &::-moz-selection { /* Code for Firefox */
        color: #fff;
        background: @secondary-color;
    }

    &::selection {
        color: #fff;
        background: @secondary-color;
    }
}
a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
    color: @link-hover-color;
}
img {
    max-width: 100%;
}
main {
    width: 100%;
    min-height: 300px;
    float: left;
}
.cover-background {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
}
.row {
    margin: 0;
}
.no-padding {
    padding:  0;
}
.no-padding-right {
    padding-right: 0;
}
.no-padding-left {
    padding-left: 0;
}
.blue {
    color: #00adef;
}
.color {
    color: @secondary-color;
}
span.error, div.error, label.error, p.error {
    color: #ff0010;
    display: block;
    font-weight: normal;
}
.wrap-select {
    position: relative;
    background: #fff;
    display: inline-block;
    width: 100%;
    select {
        position: relative;
        z-index: 1;
        background: transparent;
        -moz-appearance: none;
        -o-appearance: none;
        -webkit-appearance: none;
    }
    i {
        position: absolute;
        top: 10px;
        right: 12px;
        z-index: 2;
    }
}
.time {
    .date {
        display: block;
        position: relative;
        input {
            background: transparent;
        }
        .fa-calendar {
            position: absolute;
            top: 8px;
            right: 15px;
            margin-left: 8px;
            padding-left: 8px;
            border-left: 1px solid #dfdfdf;
            font-size: 18px;
        }
    }
}
.bs-actionsbox {
    display: none;
}
.bootstrap-select.btn-group .dropdown-menu.open {
    height: 300px;
}
.bootstrap-multi-select-box .bootstrap-select > .dropdown-toggle:focus, 
.bootstrap-multi-select-box .open > .dropdown-toggle:focus, 
.bootstrap-multi-select-box .bootstrap-select > .dropdown-toggle:active, 
.bootstrap-multi-select-box .open > .dropdown-toggle:active, 
.bootstrap-multi-select-box .bootstrap-select > .dropdown-toggle:hover, 
.bootstrap-multi-select-box .open > .dropdown-toggle:hover {
    outline: none !important;
    background-color: transparent;
    color: #464646;
    opacity: 1;
}